@border: 2px solid rgb(168, 20, 20);

.wrap {
  width: 50vw;
  height: 50px;
  border: @border;
  margin: 10px auto;
  h2 {
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    color: rgb(171, 210, 17);
  }
}
